<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02事件畫面綁定</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .left,
    .right {
      display: inline-block;
      font-size: 0;
      padding: 1rem;
      background-color: #555;
    }
    .left::before {
      content: "<";
      font-size: 1rem;
      color: #ffffff;
    }
    .right::before {
      content: ">";
      font-size: 1rem;
      color: #ffffff;
    }
    .pic {
      width: 400px;
    }
    .logo{
      width: 400px;
    }
    #app {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
    }
    .title {
      text-align: center;
    }
    .description {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .menuItem {
      width: 400px;
     transform: translate(1.5, 1.5, 1);
    }
    .arrow {
      width: 25px;
    }
  </style>
  <body>
    <div id="app">
      <section>
        <img class="logo" :src="src" alt="" />
        <div class="container">
          <div class="title">
            <img class="pic" :src="duck.pic" alt="" />
            <h1>{{ title }}</h1>
            <div class="description">
              <a
                v-if="index > 0"
                class="arrow left"
                @click="changeIndex(-1)"
              ></a>
              <div
                class="menuItem white"
                
              >
                <span class="number">{{ index+1 }}</span>
                <span class="type">{{ duck.type}}</span>
                <a class="title" target="vue-iron" :href="duck.link"
                  >{{duck.title}}</a
                >
              </div>
              <a
                v-if="index < page-1"
                class="arrow right"
                @click="changeIndex(+1)"
              ></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"
      integrity="sha512-gh+25Y0CTHtw1FSJ4gDKYDFlZ84oV0l1bY5v7xrIwep7M1aV+7JgUaTu55bMerCblbPUD22MKlStyUwO9lHq4w=="
      crossorigin="anonymous"
    ></script>
    <script>
      let data = {
        title: "test02",
        src: "./css/pic/LOGO!.png",
        index:0,
        menu: [
          { type: "type-A", title: "title-1", link: "javascript:;",pic:"https://picsum.photos/id/680/600/400" },
          { type: "type-b", title: "title-2", link: "javascript:;",pic:"https://picsum.photos/id/681/600/400"  },
          { type: "type-c", title: "title-3", link: "javascript:;",pic:"https://picsum.photos/id/682/600/400"  },
          { type: "type-d", title: "title-4", link: "javascript:;",pic:"https://picsum.photos/id/683/600/400"  },
          { type: "type-e", title: "title-5", link: "javascript:;",pic:"https://picsum.photos/id/684/600/400"  },
          { type: "type-f", title: "title-6", link: "javascript:;",pic:"https://picsum.photos/id/685/600/400"  },
          { type: "type-g", title: "title-7", link: "javascript:;",pic:"https://picsum.photos/id/686/600/400"  },
          { type: "type-h", title: "title-8", link: "javascript:;",pic:"https://picsum.photos/id/687/600/400"  },
          { type: "type-i", title: "title-9", link: "javascript:;",pic:"https://picsum.photos/id/688/600/400"  },
          { type: "type-j", title: "title-0", link: "javascript:;",pic:"https://picsum.photos/id/689/600/400"  },
        ],
      };

      let vm = new Vue({
        el: "#app",
        data: data,
        computed: {
          duck() {
            return this.menu[this.index];
          },
          page() {
            return this.menu.length;
          },
        },
        methods: {
          changeIndex(change) {
            this.index =
              (this.index + change + this.menu.length) % this.menu.length;
          },
        },
      });
    </script>
  </body>
</html>
